/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-7498.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Sidney\Documents\Unreal Projects\BaseMP\Intermediate\Build\Win64\BaseMPEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\Sidney\Documents\Unreal Projects\BaseMP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\Users\Sidney\Documents\Unreal Projects\BaseMP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"D:\Users\Sidney\Documents\Unreal Projects\BaseMP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\PCLaunch.rc.res"
/OUT:"D:\Users\Sidney\Documents\Unreal Projects\BaseMP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-7498.lib"